GeogebraDataExtractorGUI/MainWindow.xaml

<Window x:Class="GeogebraDataExtractorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeogebraDataExtractorGUI"
        mc:Ignorable="d"
        Title="Geogebra Data Extractor GUI" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Margin="10" Click="btnOpenFile_Click" FontSize="16">Open File</Button>
			<TextBlock Name="ggbFileName" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="200"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10">
				<TextBox IsReadOnly="True" Name="previewTextBox" FontSize="14"></TextBox>
			</ScrollViewer>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="50"></RowDefinition>
					<RowDefinition Height="50"></RowDefinition>
					<RowDefinition Height="200"></RowDefinition>
					<RowDefinition Height="50"></RowDefinition>
				</Grid.RowDefinitions>
				<Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Select Output Format:</Label>
				<ComboBox Grid.Row="1" x:Name="comboBox" Margin="5" Text="Select Format" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                  SelectionChanged="ComboBox_SelectionChanged" Width="180">
					<ComboBoxItem>xyarrays</ComboBoxItem>
					<ComboBoxItem>wolabel</ComboBoxItem>
					<ComboBoxItem>maple</ComboBoxItem>
				</ComboBox>
				<Button Margin="5" Grid.Row="3" FontSize="16" Name="saveFileBtn" Click="btnSaveFile_Click">Save Output</Button>
			</Grid>
		</Grid>
	</Grid>
</Window>
